# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "phusion/ubuntu-12.04-amd64"
  config.vm.hostname = "arc-ui"
  config.ssh.forward_agent = true
  config.ssh.forward_x11 = true
  config.vm.network :private_network, type: "dhcp"

  config.vm.provider "virtualbox" do |v|
    v.name = "arc-ui"
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "75"]
    v.customize ["modifyvm", :id, "--cpus", "2"]
    v.customize ["modifyvm", :id, "--memory", "2048"]
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
		v.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate/v-root", "1"]    
    v.customize ["modifyvm", :id, "--nestedpaging", "off"]
  end

	config.vm.provision "file", source: "files/arc-ui_apache", destination: "/home/vagrant/files/arc-ui_apache"
	config.vm.provision "shell", path: "script.sh"
	config.vm.provision :shell, :path => "user.sh", privileged: false

end
